<!DOCTYPE HTML>

<html>
<head>
    <title>About Us</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/tailwind.css" />
    <link rel="shortcut icon" type="x-icon" href="images/CurioLogo.png">
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class=" is-preload">
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <h1 id="logo">
            <div class="flex space-x-4 items-center">
                <div>
                    <img src="images/CurioLogo.png" alt="curio" width="20" height="20">
                </div>

                <div>
                    <a href="index.html">
                        Home
                    </a>
                </div>
            </div>
        </h1>
        <nav id="nav">
            <ul>
                <li class="hover:bg-sky-300/75"><a href="dailies.html">Dailies</a></li>
                <li class="hover:bg-sky-300/75"><a href="reflection.html">Reflection</a></li>
                <li class="hover:bg-sky-300/75"><a href="prototype.html">Prototype</a></li>
                <li class="hover:bg-sky-300/75"><a href="about.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main -->
    <article id="main">

        <header class="special container">
            <h2><strong>About Us</strong></h2>
            <p>Introducing our team</p>
        </header>

        <!-- One -->
        <section class="wrapper style4 container">
            <header>
                <h2 style="text-align:center;"> Our Team</h2>
            </header>
            <br/>
            <div class="row gtr-150 ">
                <div class="col-6 col-12-narrower">
                    <!-- Content -->
                    <div class="content">
                        <section>
                            <header>
                                <h3><strong>Member 1</strong></h3>
                            </header>
                            <p>
                                Information about team member 1...
                            </p>
                        </section>
                    </div>
                </div>
                <div class="col-6 col-12-narrower">
                    <!-- Content -->
                    <div class="content">
                        <section>
                            <header>
                                <h3><strong>Member 2</strong></h3>
                            </header>
                            <p>
                                Information about team member 2...
                            </p>
                        </section>
                    </div>
                </div>
            </div>
        </section>

        <!-- Two -->
        <section class="wrapper style4 container">
            <header>
                <h2 style="text-align:center;"> Our Mission</h2>
            </header>
            <p>To unleash students' creativity and critical thinking</p>
        </section>

    </article>

    <!-- Footer -->
    <footer id="footer">

        <ul class="icons">
            <li><a href="#" class="icon brands circle fa-github"><span class="label">Github</span></a></li>
            <li><a href="#" class="icon brands circle fa-discourse"><span class="label">Discourse</span></a></li>
        </ul>
        <ul class="copyright">
            <li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
        </ul>
    </footer>
</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.scrollgress.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>
